{
  "name": "m3u8stream",
  "description": "Reads segments from a m3u8 or dash playlist into a consumable stream.",
  "keywords": [
    "m3u8",
    "hls",
    "dash",
    "live",
    "playlist",
    "segments",
    "stream"
  ],
  "version": "0.7.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-m3u8stream.git"
  },
  "author": "fent <fentbox@gmail.com> (https://github.com/fent)",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "nyc --extension .ts --reporter=lcov --reporter=text-summary npm run test:unit",
    "test:unit": "mocha -- --require ts-node/register test/*-test.ts"
  },
  "dependencies": {
    "miniget": "^1.6.1",
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "@types/lolex": "^3.1.1",
    "@types/mocha": "^7.0.0",
    "@types/node": "^13.1.0",
    "@types/sax": "^1.0.1",
    "lolex": "^6.0.0",
    "mocha": "^7.0.1",
    "nock": "^12.0.0",
    "nyc": "^15.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.4.2"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT"
}
